<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codedamn Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Poppins', sans-serif;
      }
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.8)
          ),
          url("background.jpg");
        margin: 6% 10% 0% 10%;
        padding: 3% 5% 0% 0%;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
      }
      h1 {
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 60px;
      }
      .subtext {
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 2%;
      }
      .fa:hover{
        color:hsla(175, 80%, 60%, 1)
      }
      @media screen and (max-width: 426px) {
        h1,
        .subtext {
          display: none;
        }
      }
      a {
        color: aliceblue;
        text-decoration-style: dotted;
        
      }
      .user-input {
        display: flex;
        flex-direction: row;
        width: 32%;
        justify-content: space-between;
      }
      input[type="text"] {
        padding: 10px;

        border-width: 0.5px;
        border-radius: 7px;
        border-color: white;
        background-color: transparent;
        color: white;
        width: 15vw;
      }
      button {
        background: hsla(175, 80%, 60%, 1);
        background: linear-gradient(
          90deg,
          hsla(175, 80%, 60%, 1) 0%,
          hsla(153, 60%, 52%, 1) 100%
        );
        background: -moz-linear-gradient(
          90deg,
          hsla(175, 80%, 60%, 1) 0%,
          hsla(153, 60%, 52%, 1) 100%
        );
        background: -webkit-linear-gradient(
          90deg,
          hsla(175, 80%, 60%, 1) 0%,
          hsla(153, 60%, 52%, 1) 100%
        );
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#47EBDE", endColorstr="#3CCF8D", GradientType=1 );
        padding: 9px 20px;
        border-radius: 10px;
        border: none;
        transition:  all 0.5s ease-in-out;
        color: white;
      }
      button:hover {
        background: -webkit-linear-gradient(
          90deg,
          hsla(153, 60%, 52%, 1) 2%,
          hsla(175, 80%, 60%, 1) 100%
        );
        cursor: pointer;
        text-decoration: none;

      }

      #demo {
        font-size: 50px;
        color: #1cb495;
        padding-left: 8px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      @media screen and (max-width: 1200px) {
        .user-input {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
        input[type="text"] {
          width: 65vw;
        }
        button {
          width: 100%;
        }
      }
      @media screen and (max-width: 426px) {
        body {
          margin-top: 0px;
          height: auto;
          margin-left: 8%;
        }
        .user-input {
          margin-top: 100%;
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 5px;
        }
        input[type="text"],
        button {
          width: 100%;
        }
        button {
          margin-top: 8%;
          width: 108%;
        }
        footer {
          position: fixed;
          bottom: 0;
          font-size: 13px;
          padding-bottom: 5%;
          opacity: 0.1;
        }
      }
      footer {
        text-align: center;
        padding-top: 9.01%;
        padding-left: 500px;

        position: fixed;
        bottom: 0;
        color: aliceblue;
        opacity: 0.5;
      }
      .fa {
        padding: 5px;
        font-size: 18px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        background-color: transparent;
      }
    </style>
    <script>
      function func() {
        document.getElementById("demo").innerHTML = "Thank You!";
      }
    </script>
  </head>
  <body>
    <!-- start writing your code 
        #1cb495 cyan color hash -->

    <h1>Eventually !</h1>

    <div class="subtext">
      <p>
        A simple landing page created using 
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"> HTML5 </a>,
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS3 </a>
         and 
         <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> JavaScript</a>
      </p>
    </div>

    <div class="user-input">
      <form>
        <label for="Email"></label>
        <input id="Email" type="text" placeholder="Email Address" />
      </form>
      <button type="submit" onclick="func()"><b>Sign Up</b></button>
    </div>

    <p id="demo"></p>

    <footer>
      <!-- insert icons -->
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-github"></a>
      <a href="#" class="fa fa-google"></a>
      <p>&copy; All rights reserved 2021. | creator: wasp</p>
    </footer>
  </body>
</html>
